DATABASE_URL=mongodb+srv://ezedin:kiD1VZSeHhgeZNHL@cluster0.8ciic.mongodb.net/zad_bakery?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET=6447AED4184B92D841CDB9E7257AA
JWT_REFRESH_TOKEN_SECRET=FC29D78FAD1313CF192B4E2FEADD9